# ch_ibms

./: .cursorrules  .gitignore  IP9500_OPC协议_V1.8(6).txt  detong_v23.txt  killprod.bat  parking_doc_content.txt  升级20251219.txt  升级20251225.txt  实施总结.md  录像回放功能实施指南.md  正确的实施方案.md
dh/: .classpath  .project  ReadMe_PleaseReadFirst.txt  ReadMe_请先读我.txt  deploy-to-nexus.bat  pom.xml  run_win64.bat
dh/res/: dynamic-lib-load.xml  res_en_US.properties
dh/src/main/java/com/netsdk/common/: FunctionList.java  LoginPanel.java  Res.java  SavePath.java
dh/src/main/java/com/netsdk/demo/frame/: DeviceSearchAndInit.java  DownLoadByDataType.java  PlayByDataType.java  TrafficAllowList.java
dh/src/main/java/com/netsdk/demo/module/: DownLoadRecordModule.java  LoginModule.java  RealPlayModule.java
dh/src/main/java/com/netsdk/lib/: LastError.java  LibraryLoad.java  NetSDKLib.java
dh/src/main/java/com/netsdk/lib/enumeration/: EM_ALARM_SOUND_EFFECT.java  EM_CAP_TYPE.java  EM_CHIP_USAGE_FUNCTION_STATE.java  EM_COLOR_STYLE_TYPE.java  EM_EVENT_IVS_TYPE.java  EM_FIRE_TYPE.java  EM_IPVERSION.java  EM_LARGE_MODE_SERVER_DATA_SOURCE.java  EM_NET_DOOR_ALWAYS_STATUS_TYPE.java  EM_OBJECT_ACTION.java  EM_SIMINFO_TYPE.java  EM_SIMSTATE_MODE.java  EM_TRAFFIC_VEHICLE_ACTION.java  LastErrorNew.java  NETAEM_ALARM_SOUND_EFFECT.java  NETAEM_CARD_STATE.java  NET_AUDIO_OUTPUT_MODE.java  NET_EM_CFG_OPERATE_TYPE.java  NET_EM_TITLE_TYPE.java  NET_TRACKCONTROL_TYPE.java
dh/src/main/java/com/netsdk/lib/structure/: ALARM_EVENT_FACE_INFO.java  ALARM_RADAR_REGIONDETECTION_INFO.java  BYTE_ARRAY_16_40.java  BYTE_ARRAY_4.java  BYTE_ARRAY_512.java  BYTE_ARRAY_8.java  CFG_CAP_SCENE.java  CFG_COMPOSE_CHANNEL_WINDOW.java  CFG_CONGESTION_SUPPORTED_RULES.java  CFG_CROWD_DISTRI_MAP.java  CFG_CROWD_DISTRI_MAP_RULE.java  CFG_CROWD_LLM_INFO.java  CFG_CROWD_POSTURE_DETECTION_RULE.java  CFG_CROWD_SUPPORTED_RULES.java  CFG_ENCODECAP.java  CFG_IVS_HEATMAP_INFO.java  CFG_PTZ_HEATER.java  CFG_PTZ_ONE_CLICK_LOCK.java  CFG_PTZ_PROTOCOL_CAPS_INFO.java  CFG_SUPPORT_VIDEO_COMPRESS_ENCODECAP.java  CFG_VEHICLES_CALIBRATION.java  CFG_VEHICLES_DISTRI.java  CFG_VEHICLES_SUPPORTED_RULES.java  CFG_VEHICLE_LIMIT_SUPPORTED_RULES.java  CFG_VEHICLE_POSTURE_SUPPORTED_RULES.java  CFG_WORK_CLOTHES_DETECTION_CAPS.java  DEVICE_NET_INFO_TTLV.java  DEV_EVENT_CONGESTION_DETECTION_INFO.java  DEV_EVENT_FACERECOGNITION_INFO_EX.java  DEV_EVENT_FLOWSTAT_INFO.java  DEV_EVENT_HEAT_IMAGING_TEMPER_INFO.java  DEV_EVENT_POWERLINE_FOREIGN_DETEC_INFO.java  DEV_EVENT_ROAD_DAMAGE_ALARM_INFO.java  DEV_EVENT_SMARTMOTION_HUMAN_INFO.java  DEV_EVENT_SMARTMOTION_VEHICLE_INFO.java  DEV_EVENT_TRAFFIC_NONMOTOR_RUN_REDLIGHT_INFO.java  DEV_EVENT_TRAFFIC_NON_MOTOR_RETROGRADE_INFO.java  DEV_EVENT_TRAFFIC_PEDESTRAINRUNREDLIGHT_INFO.java  DEV_EVENT_TUMBLE_DETECTION_INFO.java  DEV_EVENT_VEHICLELIMIT_DETECTION_INFO.java  (+191 more)
ruoyi-vue-pro/yudao-module-iot/: OPC_ALARM_IMPLEMENTATION.md  OPC_FINAL_IMPLEMENTATION_REPORT.md  OPC_IBMS_INTEGRATION_DESIGN.md  OPC_IMPLEMENTATION_SUMMARY.md  OPC_PROTOCOL_CAPABILITIES.md  OPC_SIMPLIFIED_DESIGN.md  TEST_README.md  pom.xml  run-tests.bat  run-tests.sh  快速编译.bat  设备注册自动初始化方案.md
ruoyi-vue-pro/yudao-module-iot/docs/: API测试_设备发现接口.md  IoT消息主题使用清单.md  IoT消息主题命名规范.md  IoT消息主题设计方案_V2.md  README.md  RocketMQ_Topic命名紧急修正说明.md  多租户_RocketMQ消费者完整检查清单.md  消息通信架构说明.md  设备发现功能问题修复说明.md  设备发现功能验证指南.md  设备发现完整业务流程图.md  设备发现消息去重优化方案.md  设备状态查询_业务侧对接指南.md
ruoyi-vue-pro/yudao-module-iot/docs/errors/: INDEX.md  后端_Spring启动失败_WebSocket_Bean注入冲突.md  后端_多租户上下文缺失_Mapper级别拦截错误.md  后端_多租户上下文缺失_RocketMQ消费者租户拦截错误.md  后端_数据库表不存在_设备发现和消息幂等性表.md
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-api/: pom.xml
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/: .jqwik-database  CHANNEL_FIELDS_FIX.md  DAHUA_WEB_SDK_INTEGRATION.md  NVR_CHANNEL_DESIGN.md  NVR_VIDEO_STREAMING_GUIDE.md  ONVIF_INTEGRATION.md  SDK_CHANNEL_IMPLEMENTATION.md  WEBSOCKET_MESSAGE_FORMAT.md  pom.xml  pom.xml.snippet
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/src/main/resources/: application-nvr-heartbeat.yaml  parking-wechat-pay.yml.example
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/src/main/resources/db/: changhui_upgrade_log.sql
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/src/main/resources/mapper/device/: IotDeviceMessageMapper.xml  IotDevicePropertyMapper.xml
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/src/main/resources/mapper/gis/: IotGisMapper.xml
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/src/main/resources/mapper/opc/: OpcAlarmRecordMapper.xml
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/src/main/resources/schemas/: access-device-config.json  changhui-device-config.json  detong-device-config.json  generic-device-config.json
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/src/main/resources/sql/: iot_alarm_operation_log.sql
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-biz/src/main/resources/sql/mysql/: iot_access_control.sql  iot_opc_zone_config.sql
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-core/: pom.xml
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-newgateway/: pom.xml
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-newgateway/docs/: MIGRATION_GUIDE.md  二次开发指南.md  迁移指南.md
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-newgateway/src/main/resources/: application-ch.yaml  application-kd.yaml  application-local.yaml  application.yaml
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-newgateway/src/test/resources/: jqwik.properties
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-simulator/: .jqwik-database  README-CHANGHUI.md  pom.xml  start-changhui-demo.bat  start-e2e-test.bat
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-simulator/sql/: changhui_demo_test_data.sql
ruoyi-vue-pro/yudao-module-iot/yudao-module-iot-simulator/src/main/resources/: application-changhui.yml  application-e2e-test.yml  application.yml
大华海康代码/大华海康代码/大华JAVA_SDK代码/MediaManagerServer/WebServiceApi/: pom.xml
大华海康代码/大华海康代码/海康JAVA_SDK代码/海康JAVA_SDK/Common/: pom.xml
(+4253 files in other folders)
