IP9500 OPC协议（V1.8）

1.连接方式TCP或UDP
2.事件报告
报警主机向中心软件发送事件报告，等效C语言语句：

中心软件收到报告后发送确认应答给报警主机，等效C语言语句：


其中，
account	主机的编号(账号)
event	CID事件码
千位为1时表示新事件；千位为3时表示事件恢复
area	分区号
无分区的系统为0
point	对应事件码，为防区号、或用户号、或模块号
sequence	报告的序列号
主机复位后第一次报文为0，然后每次报文+1，超过9999时折返为1；
应答报文序列号等于报告报文序列号


例1：编号为1234的主机，179号防区报警
主机→中心：E1234,1130001790123
中心→主机：e1234,123

例2：编号为1234的主机，1号用户布防
主机→中心：E1234,3401000010124
中心→主机：e1234,124

3.心跳报文
心跳报文数据格式同事件报告，其中事件码为0.

例1：
主机→中心：E1234,0000000000125
中心→主机：e1234,125

4.反向控制
用于中心软件向报警主机发出控制指令，等效C语言语句：

报警主机收到指令，校验并处理，返回处理结果，等效C语言语句：

account	主机的编号(账号)
control	控制指令码：
0：查询设备状态
1：撤防
2：（外出）布防
3：（居家）布防
4：防区旁路
5：撤销防区旁路
6：打开输出
7：关闭输出
8：单防区布防
9：单防区撤防
10: 查询分区和防区状态
11：报警复位	参数：
无
分区
分区
分区
防区号
防区号
输出号*输出时间
输出号
防区号
防区号
0
分区
param	控制指令的参数，有附加参数时由‘*’隔开

打开输出指令的输出时间为可选附加参数
sequence	控制的序列号
最后一次报文序列号+1，超过9999时折返为1
result	执行结果：
0：完成
1：错误
例1：对编号为1234的主机布防, 结果成功
中心→主机：C1234,2,0,9876,126
主机→中心：c1234,0,126

例2：对编号为1234的主机2分区撤防, 结果失败
中心→主机：C1234,2,0,9877,127
主机→中心：c1234,1,127

例3：打开编号为4321的主机的10号输出，2秒后自动关闭
中心→主机：C4321,6,10*2,9876,128
主机→中心：c4321,0,128

例4：打开编号为4321的主机的11号输出，执行预编程时间关闭，或者收到关闭指令
中心→主机：C4321,6,11,9876,129
主机→中心：c4321,0,129

例5：关闭编号为4321的主机的12号输出
中心→主机：C4321,7,12,9876,130
主机→中心：c4321,0,130
4.1 查询分区和防区状态
分区和防区状态，由’S’字符开始, ‘\n’字符结束的字符串，单个字符依次表示分区/防区的状态
字符	状态
0	分区撤防
1	分区布防
2	分区居家布防
a	防区撤防
b	防区旁路
A	防区布防+无报警
B	防区布防+正在报警
C	剪断报警
D	短路报警
E	触网报警
F	松弛报警
G	拉紧报警
H	攀爬报警
I	开路报警
例6：查询编号为1234的主机的当前状态
中心→主机：C1234,10,0,9876,131
主机→中心：c1234,0,131S0aaaaaaAB
报文中，‘S’后第一个‘0’表示系统撤防，前面6个‘a’表示防区1~6撤防，’A’表示防区7布防,’B’表示防区8布防并正在报警


5.加密
a)由中心软件选择是否对通信报文加密；
b)加密算法AES128；
c)加密密钥由中心软件动态生成；
获取参考源码，请联系：***

6.附录：报告事件码列表
事件码	point参数	说明
1130	防区	防区报警
3130	防区	防区报警恢复
1144	防区	防区拆动
3144	防区	防区拆动恢复
1570	防区	防区旁路
3570	防区	防区取消旁路
1391	防区	防区活动监测超时
3391	防区	防区活动监测恢复
3401	用户	布防
3441	用户	居家布防
1401	用户	撤防
3973	防区	单防区布防
1973	防区	单防区撤防
1461		密码重试次数过多
1333	模块号	模块通信故障
3333	模块号	模块通信恢复
1341	模块号	模块拆动
3341	模块号	模块拆动恢复
1351	0	电话线路断开
3351	0	电话线路恢复
1351	1	网线断开
3351	1	网线恢复
1301	0	主机主电源断开
3301	0	主机主电源恢复
1302	0	主机电池电压低
3302	0	主机电池电压恢复
1311	0	主机电池断开
3311	0	主机电池恢复
1305	0	主机复位重启
1320	输出号	输出故障（短路、开路、过载）
3320	输出号	输出故障恢复
1350	中心号	中心报告通信故障
3350	中心号	中心报告通信恢复
1625		设置时间
1306		设置主机系统参数
1121	用户号	挟持报警
1762	防区号	电子围栏撤防
3766	防区号	电子围栏（高压）布防
3767	防区号	电子围栏低压布防
1759	防区号	电子围栏开路报警
3759	防区号	电子围栏开路报警恢复
1763	防区号	电子围栏短路报警
3763	防区号	电子围栏短路报警恢复
1760	防区号	电子围栏触网报警
3760	防区号	电子围栏触网报警恢复
1706	防区号	电子围栏拉紧报警
3706	防区号	电子围栏拉紧报警恢复
1707	防区号	电子围栏松弛报警
3707	防区号	电子围栏松弛报警恢复
1708	防区号	电子围栏剪断报警
3708	防区号	电子围栏剪断报警恢复
1709	防区号	电子围栏攀爬报警
3709	防区号	电子围栏攀爬报警恢复
1710	升降柱号	升降柱下降
3710	升降柱号	升降柱上升
