# 鐢熶骇鐜锛氬彧鍦ㄦ墦鍖呮椂浣跨敤
NODE_ENV=production

VITE_DEV=false

# 璇锋眰璺緞 - 浣跨敤绌哄瓧绗︿覆锛岃娴忚鍣ㄨ嚜鍔ㄤ娇鐢ㄥ綋鍓嶅煙鍚嶅拰鍗忚
VITE_BASE_URL=''

# 鏂囦欢涓婁紶绫诲瀷锛歴erver - 鍚庣涓婁紶锛宑lient - 鍓嶇鐩磋繛涓婁紶锛屼粎鏀寔S3鏈嶅姟
VITE_UPLOAD_TYPE=server

# 鎺ュ彛鍦板潃
VITE_API_URL=/admin-api

# 鏄惁鍒犻櫎debugger
VITE_DROP_DEBUGGER=true

# 鏄惁鍒犻櫎console.log
VITE_DROP_CONSOLE=true

# 鏄惁sourcemap
VITE_SOURCEMAP=false

# 鎵撳寘璺緞
VITE_BASE_PATH=/

# 杈撳嚭璺緞
VITE_OUT_DIR=dist-prod

# 鍟嗗煄H5浼氬憳绔煙鍚?VITE_MALL_H5_DOMAIN='http://mall.yudao.changhui-tech.com'

# GoView鍩熷悕
VITE_GOVIEW_URL='http://keding.nat100.top/'
