* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'MicrosoftYaHei';
  line-height: 1;
}

html {
  font-size: 6.25%;
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  font-size: 12rem;
  width: 100%;
  height: 100%;
  position: relative;
}