.container {
  /*flex 布局*/
  display: flex;
  flex-direction: column;
  /*实现垂直居中*/
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  text-align: justify;
  width:100%;
  height:100%;
  margin:0 auto;
}
.up {
  flex: 4;
  width: 100%;
}
.down {
  flex: 1;
  width: 100%;
  /*flex 布局*/
  display: flex;
  flex-direction: row;
  /*实现垂直居中*/
  align-items: center;
}

button{
  margin: 10px;
  padding: 20px;
}