视频巡更模块 - 手动部署步骤
================================

由于批处理文件编码问题，建议使用以下方式手动部署：

方式1：直接使用MySQL命令行
--------------------------
1. 打开命令提示符（CMD）

2. 进入MySQL目录：
   cd F:\work\ch_ibms\ruoyi-vue-pro\sql\mysql

3. 连接MySQL：
   mysql -uroot -p ruoyi-vue-pro

4. 输入密码后，执行以下命令：
   
   SOURCE iot_video_patrol_tables.sql;
   SOURCE video_patrol_menu_permissions.sql;

5. 检查是否成功：
   SHOW TABLES LIKE 'iot_video_patrol%';
   SELECT name FROM system_menu WHERE name = '视频巡更';


方式2：使用PowerShell脚本
--------------------------
1. 右键点击 deploy_video_patrol.ps1
2. 选择"使用PowerShell运行"
3. 如果提示执行策略错误，先运行：
   Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
4. 然后重新运行脚本


方式3：使用Navicat或其他数据库工具
----------------------------------
1. 打开Navicat连接到数据库 ruoyi-vue-pro
2. 点击"查询" -> "新建查询"
3. 打开文件 iot_video_patrol_tables.sql
4. 点击"运行"
5. 重复步骤2-4，打开并运行 video_patrol_menu_permissions.sql


验证部署是否成功
----------------
执行以下SQL验证：

-- 验证表
SHOW TABLES LIKE 'iot_video_patrol%';
-- 应该显示3张表

-- 验证菜单
SELECT name, path FROM system_menu 
WHERE parent_id = (SELECT id FROM system_menu WHERE name = '视频巡更')
AND deleted = b'0';
-- 应该显示5个子菜单


部署后操作
----------
1. 重启后端服务
2. 清除浏览器缓存（Ctrl + Shift + Delete）
3. 重新登录系统
4. 查看左侧菜单是否显示"视频巡更"


如有问题
--------
请查看：
- MySQL错误日志
- 后端服务日志
- 浏览器控制台错误信息
