[api]
# API 访问密钥
secret=S3KXbjxEBlU9GCnBkVJaaEsdVmEHNzRW
# API 调试模式
apiDebug=1

[ffmpeg]
# FFmpeg 路径
bin=/usr/bin/ffmpeg
# 截图命令
snap=/usr/bin/ffmpeg -i %s -y -f mjpeg -t 0.001 %s

[general]
# 是否启用虚拟主机
enableVhost=0
# 流超时时间（秒）
streamNoneReaderDelayMS=20000
# 最大流无人观看时间
continue_push_ms=15000
# 是否启用 FFmpeg 日志
enable_audio=1

[hls]
# HLS 分片时长
segDur=2
# HLS 分片数量
segNum=3
# HLS 保存时间
segRetain=5

[hook]
# 是否启用 hook
enable=1
# hook 超时时间
timeoutSec=10
# 管理员密钥
admin_params=secret=S3KXbjxEBlU9GCnBkVJaaEsdVmEHNzRW

[http]
# HTTP 端口
port=80
# HTTPS 端口
sslport=443
# 文档根目录
rootPath=/opt/media/www
# 是否开启目录浏览
dirMenu=1

[multicast]
# 组播地址
addrMax=239.255.255.255
addrMin=239.0.0.0
# 组播 UDP TTL
udpTTL=64

[record]
# 录像保存路径
appName=record
# 录像保存时长（秒）
sampleMS=500
# 是否开启 MP4 录制
enableMP4=0

[rtmp]
# RTMP 端口
port=1935
# RTMPS 端口
sslport=19350

[rtp]
# RTP 音频负载
audioMtuSize=600
# RTP 视频负载
videoMtuSize=1400

[rtp_proxy]
# RTP 代理端口（必须与 docker-compose 映射一致）
port=10000
# 超时时间
timeoutSec=15

[rtsp]
# RTSP 端口
port=554
# RTSPS 端口
sslport=322

[shell]
# 调试 shell 端口
port=0

[rtc]
# WebRTC 端口
port=8000
# 超时时间
timeoutSec=30
# 外部 IP（改成你的服务器公网 IP）
externIP=192.168.1.246
