.container {
  /*flex 布局*/
  display: flex;
  flex-direction: column;
  /*实现垂直居中*/
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  text-align: justify;
  width:100%;
  height:100%;
  margin:0 auto;
}
.up {
  flex: 8;
  width: 100%;
}
.elbutton{
	width: 100rem;
	height: 36rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.down {
  flex: 1;
  width: 100%;
  /*flex 布局*/
  display: flex;
  flex-direction: row;
  /*实现垂直居中*/
  align-items: center;
}
.el-input{
	width: 350rem;
	height: 36rem;
.el-input__inner {
  width: 350rem;
  height: 36rem;
  line-height: 36rem;
}
}
.inputClass{
  padding: 0 50rem 0 41rem !important;
}
.downBottom{
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: row;
	/*实现垂直居中*/
	align-items: center;
}

button{
  margin: 10px;
  padding: 20px;
}