.main {
  /*flex 布局*/
  display: flex;
  flex-direction: row;
  /*实现垂直居中*/
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  text-align: justify;
  width:100%;
  height:100%;
  margin:0 auto;
}
.left {
  flex: 4;
  height: 100%;
}
.right {
  flex: 1;
  height: 100%;
  /*flex 布局*/
  display: flex;
  flex-direction: column;
}

a{
  margin: 6px;
  padding: 6px;
  background-color: ButtonFace;
}